<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/slider.css">

    <!-- font-family -->
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron:700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />

    <!-- animation -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" href="css/burger.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/textPwa.css">

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- button email animation -->
    <link rel="stylesheet" href="css/sendButton.css" />
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/sendButton.js"></script>

    <!-- <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script> -->

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="mainBody">
    <div id="main">
      <div class="header">
        <div class="container headerBorder">
          <div class="row">
            <div class="col-2 logo">
              <img src="img/logo/strix2.png" alt="strix" width="100px" />
            </div>
            <div class="col-10">
              <ul class="navMenu">
                <li><a class="navButton" href="#Ofirmie">O firmie</a></li>
                <li><a class="navButton" href="#Oferta">Oferta</a></li>
                <li><a class="navButton" href="#Zyskujesz">Co uzyskasz</a></li>
                <li><a class="navButton" href="#Nowosc">Nowość</a></li>
                <li><a class="navButton" href="#Kontakt">Kontakt</a></li>
              </ul>
            </div>
            <div class="burgerM">
                <div  onclick="burger()" id="burgerOverlay"></div>
                <div id="burger">
                  <div onclick="burger()" class="close-popup"></div>
                  <ul class="navigation">
                    <li><a class="navButton burgerItem" href="#Ofirmie">O firmie</a></li>
                    <li><a class="navButton burgerItem" href="#Oferta">Oferta</a></li>
                    <li><a class="navButton burgerItem" href="#Zyskujesz">Co uzyskasz</a></li>
                    <li><a class="navButton burgerItem" href="#Nowosc">Nowość</a></li>
                    <li><a class="navButton burgerItem" href="#Kontakt">Kontakt</a></li>
                  </ul>
                </div> 
                <div onclick="burger()" id="menuToggle"><i class="fa fa-bars"></i></div>
            </div>
          </div>
        </div>
      </div>

      <div class="demo-1">
        <div class="content">
          <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <p class="main-title strix">Strixers</p>
          </div>
        </div>
      </div>

      <!-- LOL -->
        <!-- <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="textTyping">Witamy na naszej stronie STRIXERS</h1>
            </div>
          </div>
        </div> -->

        <!-- LOL -->
        <div class="container contentFirm">
          <h1 align="center" id="Ofirmie" class="titleFirm">O firmie</h1>
          <div class="row">
              <div class="col-sm-12 col-md-7 col-lg-8 aboutFirmTea">
                <div class="itemTea resDev">
                  <p>
                      Jesteśmy młodą firmą pochodzącą z Krakowa, która stale dąży do podniesienia jakości
                      swojej pracy aby muc zapewnić Klientom jak najnowsze za razem najlepsze technologie 
                      przy projektowaniu stron internetowych. 
                  </p>
                </div>
              </div>
              <div class="col-sm-12 col-md-5 col-lg-4 imgTea">
                <img src="img/logo/strix2.png" class="imgTeaInside" alt="Logo" width="250">
              </div>
          </div>
        </div>
        <div class="container contenFirmPart2">
          <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-8 aboutFirtTea">
                <div class="itemTea itemCoffee resDev">
                  <p>
                      Priorytetem naszej firmy jest wsparcie Klientów na każdym etapie projektowania strony,
                      pomoc w dobraniu najlepszego szablonu lub projektowanie strony pod indywidualne 
                      potrzeby. Projekt zostaje oddany w momencie gdy klient jest w 100% zadowolony z 
                      naszej pracy.
                      <!-- Nie odpuszczamy naszych Klientów do czasu gdy nie będą w 100% zadowoleni 
                      danym produktem. -->
                  </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-4 imgTea">
              <img src="img/wsparcie.jpeg" class="imgTeaInside" alt="tylkoSmile" width="300">
            </div>
          </div>
        </div>
        <div class="container contenFirmPart2">
            <div class="row">
              <div class="col-sm-12 col-md-7 col-lg-8 aboutFirtTea">
                  <div class="itemTea itemCoffee resDev">
                      <p>
                          Zapewniamy Państwo, że współpraca z firmą Strixers pozostawi tylko pozytywne 
                          wspomnienia.
                          Zachęcamy do zapoznania się lub kontaktu w sprawie oferowanych przez nas usług.
                      </p>
                  </div>
              </div>
              <div class="col-sm-12 col-md-5 col-lg-4 imgTea">
                <img src="img/uslugi.jpg" class="imgTeaInside" alt="Uslugi" width="300">
              </div>
            </div>
          </div>
      </div>
    </div>
    <!-- Oferta -->
    <h1 align="center" id="Oferta" class="titleFirm">Oferta</h1>
    <div class="container sliderOut">
      <div class="row">
        <div class="col">
          <div class="slider">
            <div class="slider__wrapper"> 
              <div class="slider__item">
                <div style="height: 590px; background-image: url(./img/slider/PWA_2.jpg); 
                  background-size: cover; border-radius: 15px;"></div>
                </div>
              <div class="slider__item">
                <div style="height: 590px; background-image: url(./img/slider/PWA_3.jpg); 
                  background-size: cover; border-radius: 15px;"></div>
              </div>
              <div class="slider__item">
                <div style="height: 590px; background-image: url(./img/slider/PWA_4.jpg); 
                  background-size: cover; border-radius: 15px;"></div>
              </div>
              <div class="slider__item">
                <div style="height: 590px; background-image: url(./img/slider/webapp.jpg); 
                  background-size: cover; border-radius: 15px;"></div>
              </div>
              <div class="slider__item">
                <div style="height: 590px; background-image: url(./img/slider/SPA_3.jpg); 
                  background-size: cover; border-radius: 15px;"></div>
              </div>
            </div>
            <a class="slider__control slider__control_left" href="#" role="button"></a>
            <a class="slider__control slider__control_right" href="#" role="button"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- <h3 class="offerTitile" align="center">E-wizytówka</h3> -->
    <div class="container sectionOffer">
      <h1 class="offerTitile" align="center">E-wizytówka</h1>
      <div class="row">
        <!-- <h3 align="center">E-wizytówka</h3> -->
        <div class="col-sm-12 col-lg-4 offerOut">
          <div class="wrapper">
            <p class="text">
              Prosta strona www zawierająca podstawowe informacje o firmie, 
              takie jak dane teleadresowe i krótko opisaną ofertę.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-lg-8 offerOut">
          <img src="img/wizytowka/car2.png" alt="wizytowka" class="visitCard">
        </div>
      </div>
    </div>
    <div class="container sectionOffer">
      <h1 class="offerTitile" align="center">Blog</h1>
      <div class="row">
        <div class="col-sm-12 col-lg-4 offerOut">
          <div class="wr2">
            <p class="txt2">
              Rodzaj strony internetowej zawierającej odrębne, zazwyczaj uporządkowane chronologicznie 
              wpisy. Blogi umożliwiają zazwyczaj archiwizację oraz kategoryzację i tagowanie wpisów, 
              a także komentowanie notatek przez czytelników danego dziennika sieciowego.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-lg-8 offerOut">
          <img src="img/blog/marzena.png" alt="blog" class="visitCard">
        </div>
      </div>
    </div>
    <div class="container sectionOffer">
      <h1 class="offerTitile" align="center">Lending Page</h1>
      <div class="row">
        <div class="col-sm-12 col-lg-4 offerOut">
          <div class="wr3">
            <p class="txt3">
              Strona internetowa której treść jest umieszczona na jednej strone. Zawartość strony 
              jest przeglądana w sposób czytania i skrolowania.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-lg-8 offerOut">
          <img src="img/lending2.jpg" alt="lending" class="visitCard">
        </div>
      </div>
    </div>
    <div class="container sectionOffer">
      <h1 class="offerTitile" align="center">Strona www oparta na CMS</h1>
      <div class="row">
        <div class="col-sm-12 col-lg-4 offerOut">
          <div class="wr4">
            <p class="txt4">
              System zarządzania treścią (ang. Content Management System, CMS) – oprogramowanie 
              pozwalające na łatwą obsługe serwisu WWW oraz jego późniejszą aktualizację i rozbudowę 
              przez redakcyjny personel nietechniczny.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-lg-8 offerOut">
          <img src="img/wordPress.png" alt="wordPress" class="visitCard">
        </div>
      </div>
    </div>
    <div class="container sectionOffer">
      <h1 class="offerTitile" align="center">Sklep internetowy</h1>
      <div class="row">
        <div class="col-sm-12 col-lg-4 offerOut">
          <div class="wr5">
            <p class="txt5">
              Serwis internetowy dający możliwość kupowania i sprzedawania produktów przez Internet, 
              jedna z form handlu elektronicznego.
              Forma ta staje się obecnie coraz popularniejsza z uwagi na wygodę i obniżenie kosztów 
              sprzedaży, a ponadto daje to 
              możliwość szybkiego porównania cen u wielu dostawców.
              Częścią sklepów internetowych jest strona www na której klienci zapoznają się z 
              ofertą i składają zamówienia.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-lg-8 offerOut">
          <img src="img/ESklep.png" alt="e-sklep" class="visitCard">
        </div>
      </div>
    </div>
    <div class="col-sm-12 offerOut">
      <div class="offer">
          <!-- <h1 id="Nowosc" class="titleFirm">NOWOŚĆ</h1> -->
        <span class="txt anim-text-flow" id="Nowosc">
          NOWOŚĆ
        </span>
        <br>
        <h3 class="offerTitile">Progressive Web Aplication</h3>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 backImgPwa">
          <div class="container-fluid backFonPwa">
            <p class="backTextPwa">
              Aplikacja internetowa uruchamiana tak jak zwykła strona internetowa, ale umożliwiająca 
              stworzenie wrażenia działania jak natywna aplikacja mobilna (lub aplikacja desktopowa). 
              Chodzi tu o to jeżeli jest potrzeba utworzenia aplikacja natywnej na telefon (android lub iOS)
              i/lub desktopowej na komputer mamy do zaoforowania dla Państwa nowość od google 
              czyli PWA(progressive web aplication)
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 backImgPwaSmall">
          <div class="backFonPwaSmall">
            <p class="backTextPwaSmall">
              Aplikacja internetowa uruchamiana tak jak zwykła strona internetowa, ale umożliwiająca 
              stworzenie wrażenia działania jak natywna aplikacja mobilna (lub aplikacja desktopowa). 
              Chodzi tu o to jeżeli jest potrzeba utworzenia aplikacja natywnej na telefon (android lub iOS)
              i/lub desktopowej na komputer mamy do zaoforowania dla Państwa nowość od google 
              czyli PWA(progressive web aplication)
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--                                            WEATHER                                   -->
    <!-- <div class="container">
      <div class="row">
        <div class="col">
          <div class="weather">
            <a target="_blank" href="https://booked.com.pl/weather/krakow-942">
              <img src="https://w.bookcdn.com/weather/picture/28_942_1_18_2bcc71_250_24ae60_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=&anc_id=67077"  
              alt="booked.net"/>
            </a>
          </div>
        </div>
      </div>
    </div> -->
    <!--                                            WEATHER                                   -->
    </div>
    <div class="container">
      <div class="row videoIos">
        <div class="col-sm-12 col-md-5 col-lg-5 videoIosInside">
          <video width="100%" controls="controls" loop="loop">
            <source src="video/InstallPwaiOs.mp4" type='video/mp4'>
          </video>
        </div>
        <br><br><br>
        <div class="col-sm-12 col-md-5 col-lg-5 videoIosInside">
          <video width="100%" controls="controls" loop="loop">
            <source src="video/InstallPwaAndroid.mp4" type='video/mp4'>
          </video>
        </div>
      </div>
    </div>
    <!-- footer -->
    <h1 align="center" id="Kontakt" class="Contact">Kontakt</h1>
    <div class="infoFooter">
      <div class="container-fluid">
        <div class="container Info2">
          <div class="row">
            <div class="col-sm-12 col-md-6 mailContact">
              <div class="contact-element" id="follow">
                <h4 class="weightContact">Skontaktuj się z nami:</h4>
                <p class="weightItem">
                  Gwarantujemy odpowiedz w ciagu 24 godziny.
                </p>
                <br />
                <form method="post" ectype="text/plain" action="mailto:witalij.tychowski@gmail.com">
                <div>
                  <input
                    class="inputContact"
                    type="text"
                    name="email"
                    placeholder="Imie i nazwisko"
                  /><br /><br />
                  <input
                    class="inputContact"
                    type="email"
                    name="email"
                    placeholder="Email@mail.com"
                  />
                  <!-- <textarea class="textArea inputContact" name="comment" cols="30" rows="3"></textarea><br /><br /> -->
                  <br />
                  <br />
                  <button type="submit" id="button"></button>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 infContact">
              <div class="contacts" id="contact">
                <h4 class="weightContact">Contact info</h4>
                <br />
                <div class="contact-element">
                  <img
                    class="imgContact"
                    src="img/icon/adres.png"
                    alt="address"
                  />
                  <p class="contact-p">
                    Adres: Polska, Kraków
                  </p>
                </div>
                <br />
                <div class="contact-element">
                  <img
                    class="imgContact"
                    src="img/icon/phone.png"
                    alt="tweet"
                  />
                  <p class="contact-p"><a href="tel:+48733409973">Tel: +48 733 409 973</a><br /></p>
                </div>
                <br />
                <div class="contact-element">
                  <img class="imgContact" src="img/icon/mail.png" alt="tweet" />
                  <p class="contact-p">
                    E-mail: <a href="mailto:witalijtychowski@gmail.com">witalijtychowski@gmail.com</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="top">
          <a href="#main"><img src="img/arrowTop.svg" alt="top" width="100"></a>
        </div>
      </div>
    </div>

    <footer>
      <div class="container-fluid subscribeUs">
        <div class="row">
          <div class="col-4">
            <a href="https://www.instagram.com/___strixers___/" class="iconButton instagram"></a>
          </div>
          <div class="col-4">
            <a href="https://www.facebook.com/Strixers-106853764034742/" class="iconButton facebook"></a>
          </div>
          <div class="col-4">
            <a href="https://telegram.com" class="iconButton telegram"></a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright">
              <span>© Copyright 2019 Strixers</span>
            </div> 
          </div>
        </div>
      </div>
    </footer>

    <!-- animation -->
    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/rAF.js"></script>
    <script src="js/demo-1.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/typing.js"></script>
    <script src="js/yakor.js"></script>
    <script src="js/burger.js"></script>
    <script src="js/textPwa.js"></script>
  </body>
</html>
