<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet"
  />
</head>
<body>
    <div class="q">
    <!-- <h1>Blog</h1> -->
    </div>
    <div class="blog">
     <span class="span">How to make better skin</span>
    </div>
    <!-- <img src="marzena.png" alt="marzena"> -->
</body>
</html>