<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cl">
    <h1>Tomasz Nowak</h1>
    <div class="center">
    <p>Właściciel firmy Fast-cars</p>
    <p>Prezes towarzystwa Motopl</p>
    <p>tel: +48733409973</p>
    <p>email: tomasznowak@gmail.com</p>
    <br><br><br><br><br>
    <p class="aut">Wynajem szybkich aut</p>
    </div>
    <!-- <img src="Medal2.png" width="40px" class="img"> -->
    <p class="cyt">Proszę śpieszmy się powoli, albowiem prędkość może nas zabić...</p>
    <!-- <img src="Medal2.png" width="40px" class="img"> -->

    </div>
</body>
</html>